<!DOCTYPE html>
<html>
<head>
   <title>Aarckwebimage gallary</title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .image-container {
         margin: 0 auto; /* center the image containers */
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
         margin-bottom: 20px;
      }
      /* make the images responsive */
      img {
         width: 100%;
         height: auto;
      }
      .image-description {
         padding: 0 15px 15px 15px;
         text-align: center;
      } 

   .great:hover{
      font-family: monospace;
      font-size: 25px;
      transition-duration: 1s;
      border: 2px solid black;
      outline: none;
      }
      .em{
      height: 650px;
      border: 1px solid black;
      background:url("3.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-position: absoulute;     
   }
   .em:hover{
background-image: url("4.jpg");
transition-duration: 7s;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
   }
   .logo:hover{

      border: 2px solid #e06ce0 ;
      border-radius: 0px;
      border-top-style: hidden;
      border-left-style: hidden;
      border-bottom-style: hidden;
      transition-duration: 2s;
   }

      </style>
</head>
<body> 
<div class="em">
   <nav>
   <table width="100%" border="0px" color="blue">
      <tr>
         <td>
            <table width="85%" align="center" valign="cener" border="0px" cellpadding="10px" >
               <tr>
                  <td>
                     <font color="orange" size="6"  class="logo">Aarckweb &nbsp;</font>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  
                  <td></td>
                  <td></td>
                  <td></td>
                  <td><a href="#"><font color="#e06ce0" face="times new roman" class="great">HOME</font></a></td>
                  <td><a href="typ.html"><font color="#e06ce0" face="times new roman" class="great">ABOUT</font></a></td>
                  <td><a href="#"><font color="#e06ce0" face="times new roman" class="great">CONTACT</font></a></td>
                  <td><a href="Post.html"><font color="#e06ce0" face="times new roman" class="great">JOIN US.</font></a></td>
                  <td><a href="library.html"><font color="#e06ce0" face="times new roman" class="great">GALLARY</font></a></td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</nav>
</div>  
   <center>
   <h1> Aarckweb gallary </h1>
</center>
   <div class="gallery">
         
      <div class="image-container">
         <img src="1.png" >
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container">
         <img src="1.png">
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container">
         <img src="1.png">
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>

      <div class="image-container">
         <img src="1.png">
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
   
   </div>
</body>
</html>