<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Post | Aarck Web</title>
</head>
<style type="text/css">
/*	menu */
			
	
	a{
		text-decoration: none;
	}

/*end menu*/
	/*pst*/
body {
  font-family: Arial, sans-serif;
  background:url("3.jpg");
  margin: 0;
}
header {
  background-color:#e06ce0;
  color:black;
  text-align: center;
  padding: 10px;
}
.post {
  display: flex;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background-color:orange;
  border: 1px dashed #dcdcdc;
  box-shadow: 1px 1px 1px #dcdcdc;
}
.post:hover {
  transform: translateY(-10px);
  box-shadow: 10px 10px 15px #e06ce0;
  transition-duration: 1s;
}
.post-image {
  width: 200px;
  height: 200px;
  background-image: url("4.JPG");
  background-size: cover;
  background-position: center;
  border: 2px solid black;
  border-radius: 20px;
  margin-right: 10px;
}
.post-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color:darkred;
}
.post-content p {
  font-size: 16px;
  color: black;
}
/*end pst*/
/*footer */
footer {
  background-color: #e06ce0;
  color: #fff;
  padding: 20px;
}
.footer-links {
  display: flex;
  justify-content: center;
}
.footer-links a {
  color: black;
  margin: 0 10px;
  text-decoration: none;
}
.footer-links a:hover {
  color: #e06ce0;
}
footer:hover {
  background-image: linear-gradient(to bottom, orange,black);
  transition: all 0.5s ease-in-out;
}
/*ends footer*/
</style>
<body>
	<nav class="">
	<table width="100%" border="0px" color="blue">
		<tr>
			<td>
				<table width="85%" align="center" valign="cener" border="0px" cellpadding="10px" >
					<tr>
						<td>
							<font color="orange" size="6"  class="logo">Aarckweb &nbsp;</font>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="index.html"><font color="#e06ce0" face="times new roman" class="great">HOME</font></a></td>
						<td><a href="#"><font color="#e06ce0" face="times new roman" class="great">ABOUT</font></a></td>
						<td><a href="#"><font color="#e06ce0" face="times new roman" class="great">CONTACT</font></a></td>
						<td><a href="Post.html"><font color="#e06ce0" face="times new roman" class="great">JOIN US.</font></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</nav>
	<header>
    <h1>Our updates that connect's you to us.</h1>
  </header>
  <main>
    <div class="post">
      <div class="post-image"></div>
      <div class="post-content">
        <h2>Post Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in sem ultrices, consequat tellus ac, dignissim velit. Curabitur dapibus, lorem a tempus tempor, odio quam mollis nisl, nec dignissim sem ex quis ipsum. </p>
      </div>
    </div>
    <div class="post">
      <div class="post-image"></div>
      <div class="post-content">
 <h2>Post Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in sem ultrices, consequat tellus ac, dignissim velit. Curabitur dapibus, lorem a tempus tempor, odio quam mollis nisl, nec dignissim sem ex quis ipsum. </p>
      </div>
    </div>
    <div class="post">
      <div class="post-image"></div>
      <div class="post-content">
        <h2>Post Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in sem ultrices, consequat tellus ac, dignissim velit. Curabitur dapibus, lorem a tempus tempor, odio quam mollis nisl, nec dignissim sem ex quis ipsum. </p>
      </div>
    </div>
  </main>
</div>

<footer>
  <div class="footer-links">
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Services</a>
    <a href="#">Contact Us</a>
  </div>
<h1 align="center">this is yur footer page is you are unavailable for me that you should have to convience for me <br></h1>

</body>
</html>